The best        is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 5, 'act_1': 'h_2nd', 
'units_2': 10, 'act_2': 'relu', 
'units_3': 20, 'act_3': 'relu', 
'units_4': 30, 'act_4': 'tanh'} 


The second best is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 20, 'act_1': 'h_2nd', 
'units_2': 15, 'act_2': 'relu', 
'units_3': 30, 'act_3': 'relu', 
'units_4': 5, 'act_4': 'h_2nd'} 


The third_best  is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 5, 'act_1': 'h_2nd', 
'units_2': 10, 'act_2': 'relu', 
'units_3': 25, 'act_3': 'relu', 
'units_4': 30, 'act_4': 'relu'} 


The fourth_best is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 5, 'act_1': 'h_2nd', 
'units_2': 5, 'act_2': 'relu', 
'units_3': 30, 'act_3': 'relu', 
'units_4': 30, 'act_4': 'h_2nd'} 


The fifth_best  is: {'learning_rate': 0.01, 'layers': 3, 'units_0': 30, 'act_0': 'relu', 'units_1': 10, 'act_1': 'h_2nd', 'units_2': 15, 'act_2': 'relu', 'units_3': 15, 'act_3': 'relu', 'units_4': 30, 'act_4': 'tanh'} 


The associated times were: 

The total time for hypertuning the Dataset Surgical binary classification dataset was: 13526.504 seconds 

The total time for training the Dataset Surgical binary classification dataset for the 5 best models for 100 epochs was: 717.010 seconds 

The whole process took total 14245.010 seconds 


 We trained the Dataset Surgical binary classification dataset made by Doctor M 
