The best        is: {'learning_rate': 0.01, 'layers': 4, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 25, 'act_2': 'relu', 
'units_3': 5, 'act_3': 'tanh',
'units_4': 5, 'act_4': 'tanh'} 


The second best is: {'learning_rate': 0.01, 'layers': 4, 
'units_0': 25, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 20, 'act_2': 'relu', 
'units_3': 5, 'act_3': 'tanh', 
'units_4': 5, 'act_4': 'relu'} 


The third_best  is: {'learning_rate': 0.01, 'layers': 5, 
'units_0': 25, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'tanh', 
'units_2': 25, 'act_2': 'relu', 
'units_3': 5, 'act_3': 'tanh', 
'units_4': 5, 'act_4': 'tanh'} 


The fourth_best is: {'learning_rate': 0.01, 'layers': 5, 'units_0': 30, 'act_0': 'h_2nd', 'units_1': 30, 'act_1': 'tanh', 'units_2': 30, 'act_2': 'relu', 'units_3': 5, 'act_3': 'relu', 'units_4': 5, 'act_4': 'tanh'} 


The fifth_best  is: {'learning_rate': 0.01, 'layers': 5, 'units_0': 30, 'act_0': 'relu', 'units_1': 30, 'act_1': 'relu', 'units_2': 30, 'act_2': 'relu', 'units_3': 5, 'act_3': 'tanh', 'units_4': 5, 'act_4': 'tanh'} 

The associated times were: 

The total time for hypertuning the  Website Phishing Dataset dataset was: 2896.450 seconds 

The total time for training the  Website Phishing Dataset dataset for the 3 best models for 100 epochs was: 71.957 seconds 

The whole process took total 2969.750 seconds 


 We trained the  Website Phishing Dataset dataset made by Ahmad Noor 
