The best        is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 5, 'act_2': 'h_2nd', 
'units_3': 30, 'act_3': 'h_2nd', 
'units_4': 5, 'act_4': 'tanh'} 


The second best is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 30, 'act_2': 'relu', 
'units_3': 5, 'act_3': 'relu', 
'units_4': 30, 'act_4': 'h_2nd'} 


The third_best  is: {'learning_rate': 0.01, 'layers': 4, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 30, 'act_2': 'relu', 
'units_3': 5, 'act_3': 'relu', 
'units_4': 30, 'act_4': 'h_2nd'} 


The fourth_best is: {'learning_rate': 0.01, 'layers': 3, 'units_0': 30, 'act_0': 'relu', 'units_1': 30, 'act_1': 'relu', 'units_2': 5, 'act_2': 'h_2nd', 'units_3': 30, 'act_3': 'h_2nd', 'units_4': 5, 'act_4': 'tanh'} 


The fifth_best  is: {'learning_rate': 0.01, 'layers': 3, 'units_0': 30, 'act_0': 'relu', 'units_1': 30, 'act_1': 'h_2nd', 'units_2': 5, 'act_2': 'h_2nd', 'units_3': 30, 'act_3': 'h_2nd', 'units_4': 5, 'act_4': 'relu'} 

The associated times were: 

The total time for hypertuning the Heart Attack Analysis & Prediction Dataset dataset was: 1735.099 seconds 

The total time for training the Heart Attack Analysis & Prediction Dataset dataset for the 3 best models for 100 epochs was: 38.005 seconds 

The whole process took total 1774.452 seconds 


 We trained the Heart Attack Analysis & Prediction Dataset dataset made by Rashik Rahman 
