The best        is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 5, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'h_2nd', 
'units_2': 30, 'act_2': 'relu', 
'units_3': 30, 'act_3': 'h_2nd', 
'units_4': 30, 'act_4': 'h_2nd'} 


The second best is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 5, 'act_0': 'relu', 
'units_1': 5, 'act_1': 'h_2nd', 
'units_2': 30, 'act_2': 'relu', 
'units_3': 5, 'act_3': 'relu', 
'units_4': 5, 'act_4': 'h_2nd'} 


The third_best  is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 30, 'act_0': 'relu', 
'units_1': 5, 'act_1': 'h_2nd', 
'units_2': 30, 'act_2': 'relu', 
'units_3': 5, 'act_3': 'relu', 
'units_4': 5, 'act_4': 'h_2nd'} 


The fourth_best is: {'learning_rate': 0.01, 'layers': 3, 'units_0': 30, 'act_0': 'relu', 'units_1': 5, 'act_1': 'h_2nd', 'units_2': 30, 'act_2': 'relu', 'units_3': 5, 'act_3': 'h_2nd', 'units_4': 5, 'act_4': 'h_2nd'} 


The fifth_best  is: {'learning_rate': 0.01, 'layers': 4, 'units_0': 10, 'act_0': 'relu', 'units_1': 5, 'act_1': 'h_2nd', 'units_2': 30, 'act_2': 'relu', 'units_3': 15, 'act_3': 'h_2nd', 'units_4': 15, 'act_4': 'h_2nd'} 

The associated times were: 

The total time for hypertuning the Blood Transfusion Dataset dataset was: 2102.241 seconds 

The total time for training the Blood Transfusion Dataset dataset for the 3 best models for 100 epochs was: 41.137 seconds 

The whole process took total 2144.930 seconds 


 We trained the Blood Transfusion Dataset dataset made by Aman Chauhan 
