The best        is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 5, 'act_0': 'relu', 
'units_1': 15, 'act_1': 'tanh', 
'units_2': 30, 'act_2': 'h_2nd', 
'units_3': 5, 'act_3': 'relu', 
'units_4': 5, 'act_4': 'relu'} 


The second best is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 15, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 5, 'act_2': 'h_2nd', 
'units_3': 30, 'act_3': 'tanh', 
'units_4': 30, 'act_4': 'h_2nd'} 


The third_best  is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 15, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 5, 'act_2': 'h_2nd', 
'units_3': 30, 'act_3': 'tanh', 
'units_4': 30, 'act_4': 'h_2nd'} 


The fourth_best is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 15, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 5, 'act_2': 'h_2nd', 
'units_3': 30, 'act_3': 'tanh', 
'units_4': 30, 'act_4': 'h_2nd'} 


The fifth_best  is: {'learning_rate': 0.01, 'layers': 3, 
'units_0': 15, 'act_0': 'relu', 
'units_1': 30, 'act_1': 'relu', 
'units_2': 5, 'act_2': 'h_2nd', 
'units_3': 30, 'act_3': 'tanh', 
'units_4': 30, 'act_4': 'h_2nd'} 

The associated times were: 

The total time for hypertuning the Diabetes Dataset dataset was: 2369.301 seconds 

The total time for training the Diabetes Dataset dataset for the 5 best models for 100 epochs was: 91.993 seconds 

The whole process took total 2462.740 seconds 







